<style expose="app_style">
.app{
    .ui{
        height : fill;
        width : fill;
        show-bg : true;
        // mix(#7, #3, self.pos.y)
        background-color : linear-gradient(180deg, #7, #3); 
        .body{
            flow : down;
            spacing : 20;
            align : center center;
            .button1{ }
            .input1{
                height : 30;
                width : 100;
            }
            .label1{
                color : #ffffff;
            }
        }
    }
}
</style>