<template>
  <window id="ui">
    <view flow="Down" height="All">
      <checkbox_view /> 
      <header_view /> 
      <image_view></image_view>
      <icon_view></icon_view>
      <button_view></button_view>
    </view>
  </window>
</template>

<script>
import!{
  crate::views::checkbox::*;
  crate::views::header::header::*;
  crate::views::icon::*;
  crate::views::button_view::*;
  crate::views::image_view::*;
}
</script>

<style>
#ui{
  width: Fill;
  height: Fill;
  show_bg: true;
  draw_bg: #1C2128;
  flow: Down;
}
</style>