<template>
  <root id="ui">
    <window id="main_window">
      <scroll_y_view id="main_view">
        <view id="bg"></view>
      </scroll_y_view>
    </window>
  </root>
</template>


<style>
#ui{
  #main_window{
    width: Fill;
    height: Fill;
    flow: Down;
    window_size: 1024.0 660.0;
    window_position: 300.0;
    #main_view{
      height: All;
      width: All;
      flow: Down;
      background_visible: true;
      background_color: shader(|self|{
        fn pixel(self) -> vec4{
          return vec4(1.0, 1.0, 1.0, 1.0)
        }
      });
      #bg{
        background_visible: true;
        background_color: shader(|self|{
            
        });
      }
    }
  }
}
</style>