<template>
  <view id="checkbox_view">
    <slider text="default slider" max="10.0" min="1.0" step="0.5"></slider>
    <slider_big></slider_big>
    <slides_view height="260" width="Fill">
      <slide text="Title 1"><slide_body text="this is body 1"></slide_body></slide>
      <slide text="Title 2"><slide_body text="this is body 2"></slide_body></slide>
    </slides_view>
    <checkbox class="checkbox1" type="Radio"></checkbox>
    <checkbox class="checkbox1"></checkbox>
    <checkbox id="checkbox2"></checkbox>
    <radio_button id="radio1"></radio_button>
    <radio_button id="radio2"></radio_button>
    <checkbox class="checkbox1" type="None"></checkbox>
    
    <button text="click" @click="change"></button>
    <label :text="label_text" margin="16.0"></label>
  </view>
</template>

// 这是错误的，因为script只能在非static模板中使用
// 非static模板: `<template><component inherits="view"></component></template>`
<script>
let mut label_text = String::from("this is a test label!");

let change = ||{
  label_text = String::from("I have been clicked");
};
</script>

<style>
#checkbox_view{
  width: 300;
  height: 500;
  flow: Down;
  .checkbox1{
    text: "CheckBox1";
    margin: 10;
    text_margin: 0 0 0 10;
  }
  #checkbox2{
    text: "Checkbox Toggle";
    text_margin: 0 0 0 16.0;
    brightness: 1.5;
    type: Toggle;
  }
  #radio1{
    text: "Radio1";
    margin: 16.0;
    font_size: 16.0;
  }
  #radio2{
    type: Tab;
    text: "Radio Tab";
    margin: 0 16.0;
    padding: 12.0;
    height: 32.0;
    text_align: 0.5;
    text_margin: 0 0 0 0;

  }
}
</style>