<template>
  <view id="label_view" flow="Down" height="140.0">
    <label id="label1"></label>
    <link_label id="link1" href="https://gen.ipter.org/" target="true"></link_label>
  </view>
</template>

<style>
#label1{
  text: "This is Label 1";
  font_size: 14.0;
  brightness: 1.2;
  curve: 1.5;
  line_spacing: 1.5;
  top_drop: 1.5;
  text_wrap: Wrap;
  combine_spaces: true;
  height: 32.0;
  width: 120.0;
  margin: 10.0 16.0;
  padding: 6.0;
}
#link1{
  text: "Gosim Example";
  font_size: 10.0;
}
</style>