{
id: generateUUID(),
name: "Font",
type: "div",
height: "30px",
width: "auto",
bgColor: "#fff",
fontSize: 16,
fontColor: "#000",
fontFamily: "Helvetica",
textAlign: "center",
direction: "x",
fontWeight: false,
padding: [0, 0, 0, 0],
margin: [0, 0, 0, 0],
content: "Hello World!",
borderRadius: 0,
justifyContent: "center",
src: "",
border: {
left: {
width: 0,
borderType: BorderType.solid,
color: "#fff",
},
top: {
width: 0,
borderType: BorderType.solid,
color: "#fff",
},
right: {
width: 0,
borderType: BorderType.solid,
color: "#fff",
},
bottom: {
width: 0,
borderType: BorderType.solid,
color: "#fff",
},
},
}
