<template>
  <root id="ui">
    <window id="main_window">
      <view flow="Down" height="All" align="0.5 0.5">
        <label text="Gen + Makepad Project Hello World!!!" font_size="16.0"></label>
        <label_view></label_view>
        <checkbox_view></checkbox_view>
        <button_view></button_view>
      </view>
    </window>
  </root>
</template>

<script>
import!{
  crate::views::components::labels::*;
  crate::views::components::checkbox::*;
  crate::views::components::button_view::*;
}
</script>

<style>
#ui{
  #main_window{
    width: Fill;
    height: Fill;
    show_bg: true;
    draw_bg: shader(|self|{
      fn pixel(self) -> vec4{
        return #009688
      }
    });
    flow: Down;
    inner_size: 600.0, 800.0;
    position: 300.0;
  }
}
</style>