<template>
  <root id="ui">
    <window id="main_window">
      <view flow="Down" height="All" align="0.5 0.5">
        <label text="Gen + Makepad Project Hello World!!!" font_size="16.0"></label>
        <label_view></label_view>
        <checkbox_view></checkbox_view>
        <button_view></button_view>
      </view>
    </window>
  </root>
</template>

<script>
import!{
  crate::views::components::labels::*;
  crate::views::components::checkbox::*;
  crate::views::components::button_view::*;
}
</script>

<style>
#ui{
  #main_window{
    width: Fill;
    height: Fill;
    background_visible: true;
    background_color: shader(|self|{
      fn pixel(self) -> vec4{
        return vec4(0.6, 0.4, 0.5, 1.0)
      }
    });
    flow: Down;
    window_size: 600.0 600.0;
    window_position: 300.0;
  }
}
</style>